#BlueJ class context
comment0.target=Alojamiento
comment0.text=\r\n\ Clase\ Alojamiento\r\n\ @author\ Velozo,\ Agustin\r\n\ @version\ 1\ 19/10/2023\r\n
comment1.params=p_nombre\ p_precioBase\ p_diasAlquiler\ p_servicios
comment1.target=Alojamiento(java.lang.String,\ double,\ int,\ java.util.ArrayList)
comment1.text=\r\n\ Metodo\ constructor\ para\ instanciar\ objetos\ de\ la\ clase\ Alojamiento\r\n\ @param\ String\ p_nombre,\ double\ p_precioBase,\ int\ p_diasAlquiler,\ ArrayList\ p_servicios\r\n
comment10.params=
comment10.target=java.util.ArrayList\ getServicios()
comment11.params=p_servicio
comment11.target=boolean\ agregarServicio(Servicio)
comment11.text=\r\n\ Modifica\ el\ valor\ del\ atributo\ servicios\ agregando\ un\ elemento\r\n\ @param\ Servicio\ p_servicio\r\n
comment12.params=p_servicio
comment12.target=boolean\ quitarServicio(Servicio)
comment12.text=\r\n\ Modifica\ el\ valor\ del\ atributo\ servicios\ quitando\ un\ elemento\r\n\ @param\ Servicio\ p_servicio\r\n
comment13.params=p_alojamiento
comment13.target=int\ contar(java.lang.String)
comment13.text=\r\n\ Verifica\ si\ el\ alojamiento\ es\ del\ tipo\ ingresado\ por\ parametro\r\n\ @param\ String\ p_alojamiento\r\n\ @return\ Devulve\ 1\ si\ es\ el\ tipo\ de\ alojamiento\ solicitado\r\n
comment14.params=
comment14.target=double\ costo()
comment14.text=\r\n\ Calcula\ el\ costo\ del\ alquiler\ en\ base\ al\ precio\ base\ y\ los\ dias\ de\ alquiler\r\n\ @return\ Devuelve\ el\ costo\ total\ del\ alquiler\r\n
comment15.params=
comment15.target=void\ listarServicios()
comment16.params=
comment16.target=double\ costoServicios()
comment16.text=\r\n\ Calcula\ la\ suma\ del\ costo\ de\ todos\ los\ servicios\ ocupados\r\n\ @return\ Devuelve\ el\ costo\ total\ de\ los\ servicios\ utilizados\r\n
comment17.params=
comment17.target=void\ liquidar()
comment17.text=\r\n\ Muestra\ la\ liquidacion\ de\ la\ estadia,\ mostrando\ los\ datos\ del\ alquiler\ junto\ a\ los\ servicios\r\n
comment2.params=p_nombre\ p_precioBase\ p_diasAlquiler
comment2.target=Alojamiento(java.lang.String,\ double,\ int)
comment2.text=\r\n\ @param\ String\ p_nombre,\ double\ p_precioBase,\ int\ p_diasAlquiler\r\n
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment3.text=\r\n\ Setters\r\n
comment4.params=p_precioBase
comment4.target=void\ setPrecioBase(double)
comment5.params=p_dias
comment5.target=void\ setDiasAlquilar(int)
comment6.params=p_servicios
comment6.target=void\ setServicios(java.util.ArrayList)
comment7.params=
comment7.target=java.lang.String\ getNombre()
comment7.text=\r\n\ Getters\r\n
comment8.params=
comment8.target=double\ getPrecioBase()
comment9.params=
comment9.target=int\ getDiasAlquiler()
numComments=18
