#BlueJ class context
comment0.target=Alumno
comment0.text=\r\n\ Clase\ Alumno\r\n\ @author\ Velozo,\ Agustin\r\n\ @version\ 2\ 2023\ \r\n
comment1.params=p_dni\ p_lu\ p_nombre\ p_apellido\ p_fechaNacimiento
comment1.target=Alumno(int,\ int,\ java.lang.String,\ java.lang.String,\ java.util.Calendar)
comment1.text=\r\n\ Metodo\ constructor\ utilizado\ para\ instanciar\ un\ objeto\ de\ la\ clase\ Alumno\r\n\ @param\ int\ p_dni,\ int\ p_lu,\ String\ p_nombre,\ String\ p_apellido,\ Calendar\ p_fechaNacimiento\r\n
comment10.params=
comment10.target=java.lang.String\ leyendaAprueba()
comment10.text=\r\n\ Devuelve\ un\ String\ dependiendo\ si\ el\ alumno\ aprueba\ o\ no\r\n\ @return\ Retorna\ un\ String\ "APROBADO"\ si\ el\ alumno\ aprueba\ o\ "DESAPROBADO"\ en\ caso\ contrario\r\n
comment11.params=
comment11.target=java.lang.String\ apeYnom()
comment11.text=\r\n\ Concatenan\ y\ devuelven\ un\ String\ con\ el\ apellido\ y\ nombre\ o\ viceversa\r\n\ @return\ Devuelve\ un\ el\ nombre\ y\ apellido\ concatenados\ en\ un\ String\r\n\ @throws\ No\ disparan\ ninguna\ excepcion\r\n
comment12.params=
comment12.target=java.lang.String\ nomYape()
comment13.params=
comment13.target=void\ mostrar()
comment2.params=
comment2.target=int\ getLu()
comment2.text=\r\n\ Getters\r\n
comment3.params=
comment3.target=double\ getNota1()
comment4.params=
comment4.target=double\ getNota2()
comment5.params=p_lu
comment5.target=void\ setLu(int)
comment5.text=\r\n\ Setters\r\n
comment6.params=p_nota
comment6.target=void\ setNota1(double)
comment7.params=p_nota
comment7.target=void\ setNota2(double)
comment8.params=
comment8.target=double\ promedio()
comment8.text=\r\n\ Metodo\ que\ calcula\ y\ devuelve\ el\ promedio\ entre\ las\ dos\ notas\ del\ alumno\ \r\n\ @return\ Devuelve\ el\ promedio\ del\ alumno\ como\ double\r\n\ @throws\ No\ dispara\ ninguna\ excepcion\r\n
comment9.params=
comment9.target=boolean\ aprueba()
comment9.text=\r\n\ Calcula\ si\ el\ alumno\ cumple\ las\ condiciones\ de\ aprobar\ la\ materia\ y\ devuelve\ un\ valor\ booleano\r\n\ @return\ Devuelve\ un\ valor\ booleano\ true\ si\ el\ alumno\ esta\ en\ condiciones\ de\ aprobar\ o\ false\ en\ caso\ contrario\r\n\ @throws\ No\ dispara\ ninguna\ excepcion\r\n
numComments=14
