#BlueJ class context
comment0.target=ArtefactoHogar
comment0.text=\r\n\ Clase\ ArtefactoHogar\r\n\ @author\ Velozo,\ Agustin\r\n\ @version\ 1\ 18/10/2023\r\n
comment1.params=p_marca\ p_precio\ p_stock
comment1.target=ArtefactoHogar(java.lang.String,\ float,\ int)
comment1.text=\r\n\ Metodo\ constructor\ pqra\ instanciar\ objetos\ de\ la\ clase\ ArtefactoHogar\r\n\ @param\ String\ p_marca,\ float\ p_precio,\ int\ p_stock\r\n
comment10.params=p_cuotas\ p_interes
comment10.target=float\ creditoConAdicional(int,\ float)
comment10.text=\r\n\ Segun\ el\ artefacto,\ se\ le\ agrega\ un\ adicional\ a\ cada\ cuota\ segun\ las\ propiedades\ de\ este\r\n\ @param\ int\ p_cuotas,\ float\ p_interes\r\n\ @return\ Devuelve\ el\ valor\ de\ una\ cuota\ como\ float\r\n
comment2.params=p_marca
comment2.target=void\ setMarca(java.lang.String)
comment2.text=\r\n\ Setters\r\n
comment3.params=p_precio
comment3.target=void\ setPrecio(float)
comment4.params=p_stock
comment4.target=void\ setStock(int)
comment5.params=
comment5.target=java.lang.String\ getMarca()
comment5.text=\r\n\ Getters\r\n
comment6.params=
comment6.target=float\ getPrecio()
comment7.params=
comment7.target=int\ getStock()
comment8.params=
comment8.target=void\ imprimir()
comment8.text=\r\n\ Muestra\ por\ pantalla\ los\ atributos\ del\ objeto\r\n
comment9.params=p_cuotas\ p_interes
comment9.target=float\ cuotaCredito(int,\ float)
comment9.text=\r\n\ Calcula\ el\ valor\ de\ cada\ cuota\ al\ solicitar\ un\ credito\r\n\ @param\ int\ p_cuotas,\ float\ p_interes\r\n\ @return\ Devuelve\ el\ valor\ de\ una\ cuota\ como\ float\r\n
numComments=11
