#BlueJ class context
comment0.target=CajaDeAhorro
comment0.text=\r\n\ Clase\ CajaDeAhorro\r\n\ \r\n\ @author\ Velozo,\ Agustin\r\n\ @version\ 1\ 04/09/2023\r\n
comment1.params=p_nroCuenta\ p_titular
comment1.target=CajaDeAhorro(int,\ Persona)
comment1.text=\r\n\ Metodo\ constructor\ para\ instanciar\ objetos\ de\ la\ clase\ CajaDeAhorro\r\n\ \r\n\ @param\ int\ p_nroCuenta,\ Persona\ p_titular\r\n
comment2.params=p_nroCuenta\ p_titular\ p_saldo
comment2.target=CajaDeAhorro(int,\ Persona,\ double)
comment2.text=\r\n\ @param\ int\ p_nroCuenta,\ Persona\ p_titular,\ double\ p_saldo\r\n
comment3.params=p_extraccionesPosibles
comment3.target=void\ setExtraccionesPosibles(int)
comment3.text=\r\n\ Setters\r\n
comment4.params=
comment4.target=int\ getExtraccionesPosibles()
comment4.text=\r\n\ Getters\r\n
comment5.params=p_importe
comment5.target=boolean\ puedeExtraer(double)
comment5.text=\r\n\ Verifica\ si\ se\ puede\ realizar\ o\ no\ una\ extraccion\r\n\ @param\ double\ p_importe\r\n\ @return\ Devuelve\ si\ se\ puede\ realizar\ o\ no\ la\ extraccion\r\n
comment6.params=p_importe
comment6.target=void\ realizarExtraccion(double)
comment6.text=\r\n\ Realiza\ la\ extraccion\ de\ dinero\r\n\ @param\ double\ p_importe\r\n
comment7.params=p_importe
comment7.target=boolean\ extraer(double)
comment7.text=\r\n\ Valida\ si\ se\ puede\ realizar\ la\ extraccion\ y\ la\ hace,\ caso\ contrario\ imprime\r\n\ el\ motivo\ por\ el\ cual\ no\ se\ puede\ realizar\r\n\ @param\ double\ p_importe\r\n\ @return\ Devuelve\ true\ si\ se\ realizo\ la\ extraccion\r\n
comment8.params=
comment8.target=void\ mostrar()
comment9.params=p_importe
comment9.target=java.lang.String\ xQNoPuedeExtraer(double)
comment9.text=\r\n\ @param\ double\ p_importe\r\n\ @return\ Devuelve\ un\ String\ con\ el\ motivo\ por\ el\ cual\ no\ se\ puede\ realizar\ una\ extraccion\r\n
numComments=10
