#BlueJ class context
comment0.target=Cargo
comment0.text=\r\n\ Clase\ Cargo\r\n\ @author\ Velozo,\ Agustin\r\n\ @version\ 1\ 04/10/2023\r\n
comment1.params=p_nombreCargo\ p_sueldoBasico\ p_anioIngreso\ p_horasDocencia
comment1.target=Cargo(java.lang.String,\ double,\ int,\ int)
comment1.text=\r\n\ Metodo\ constructor\ para\ instanciar\ objetos\ de\ la\ clase\ Cargo\r\n\ @param\ String\ p_nombreCargo,\ double\ p_sueldoBasico,\ int\ p_anioIngreso,\ int\ p_horasDocencia\ \r\n
comment10.params=
comment10.target=int\ getHorasDeDocencia()
comment11.params=
comment11.target=int\ antiguedad()
comment11.text=\r\n\ Calcula\ la\ antiguedad\ de\ la\ permanencia\ en\ el\ cargo\r\n\ @return\ Devuelve\ la\ cantidad\ de\ anios\ como\ int\r\n
comment2.params=p_nombreCargo\ p_sueldoBasico\ p_anioIngreso
comment2.target=Cargo(java.lang.String,\ double,\ int)
comment2.text=\r\n\ @param\ String\ p_nombreCargo,\ double\ p_sueldoBasico,\ int\ p_anioIngreso\ \r\n
comment3.params=p_nombreCargo
comment3.target=void\ setNombreCargo(java.lang.String)
comment3.text=\r\n\ Setter\r\n
comment4.params=p_sueldoBasico
comment4.target=void\ setSueldoBasico(double)
comment5.params=p_anioIngreso
comment5.target=void\ setAnioIngreso(int)
comment6.params=p_horasDocencia
comment6.target=void\ setHorasDocencia(int)
comment7.params=
comment7.target=java.lang.String\ getNombreCargo()
comment7.text=\r\n\ Getters\r\n
comment8.params=
comment8.target=double\ getSueldoBasico()
comment9.params=
comment9.target=int\ getAnioIngreso()
numComments=12
