#BlueJ class context
comment0.target=Circulo
comment0.text=\r\n\ Clase\ Circulo\r\n\ @author\ Velozo,\ Agustin\r\n\ @version\ 2\ 04/10/2023\r\n
comment1.params=p_punto\ p_radio
comment1.target=Circulo(Punto,\ double)
comment1.text=\r\n\ Metodo\ constructor\ para\ instanciar\ objetos\ de\ la\ clase\ circulo\r\n\ @param\ Punto\ p_punto,\ double\ p_radio\r\n
comment2.params=p_radio
comment2.target=void\ setRadio(double)
comment2.text=\r\n\ Setter\r\n
comment3.params=
comment3.target=double\ getRadio()
comment3.text=\r\n\ Getter\r\n
comment4.params=
comment4.target=java.lang.String\ nombreFigura()
comment4.text=\r\n\ @return\ Devuelve\ el\ nombre\ de\ la\ clase\r\n
comment5.params=
comment5.target=void\ caracteristicas()
comment5.text=\r\n\ Muestra\ caracteristicas\ del\ elipse\r\n
comment6.params=
comment6.target=double\ superficie()
comment6.text=\r\n\ Calcula\ la\ superficie\ del\ elipse\r\n\ @return\ Devuelve\ la\ superficie\ del\ elipse\ como\ Double\r\n
numComments=7
