#BlueJ class context
comment0.target=Cocina
comment0.text=\r\n\ Clase\ Cocina\r\n\ @author\ Velozo,\ Agustin\r\n\ @version\ 1\ 18/10/2023\r\n
comment1.params=p_marca\ p_precio\ p_stock\ p_hornallas\ p_calorias\ p_dimensiones
comment1.target=Cocina(java.lang.String,\ float,\ int,\ int,\ int,\ java.lang.String)
comment1.text=\r\n\ Metodo\ constructor\ para\ instanciar\ objetos\ de\ la\ clase\ Cocina\r\n\ @param\ String\ p_marca,\ float\ p_precio,\ int\ p_stock,\ int\ p_hornallas,\ int\ p_calorias,\ String\ p_dimensiones\r\n
comment2.params=p_hornallas
comment2.target=void\ setHornallas(int)
comment2.text=\r\n\ Setters\r\n
comment3.params=p_calorias
comment3.target=void\ setCalorias(int)
comment4.params=p_dimensiones
comment4.target=void\ setDimensiones(java.lang.String)
comment5.params=
comment5.target=int\ getHornallas()
comment5.text=\r\n\ Getters\r\n
comment6.params=
comment6.target=int\ getCalorias()
comment7.params=
comment7.target=java.lang.String\ getDimensiones()
comment8.params=
comment8.target=void\ imprimir()
comment9.params=p_cuotas\ p_interes
comment9.target=float\ creditoConAdicional(int,\ float)
numComments=10
