#BlueJ class context
comment0.target=Cuadrado
comment0.text=\r\n\ Clase\ Cuadrado\r\n\ @author\ Velozo,\ Agustin\r\n\ @version\ 1\ 04/10/2023\r\n
comment1.params=p_origen\ p_lado
comment1.target=Cuadrado(Punto,\ double)
comment1.text=\r\n\ Metodo\ constructor\ para\ instanciar\ objetos\ de\ la\ clase\ Cuadrado\r\n\ @param\ Punto\ p_origen,\ double\ p_lado\r\n
comment2.params=
comment2.target=java.lang.String\ nombreFigura()
comment2.text=\r\n\ @return\ Devuelve\ el\ nombre\ de\ la\ figura\ como\ String\ \r\n
numComments=3
