#BlueJ class context
comment0.target=Cuenta
comment0.text=\r\n\ Clase\ Cuenta\r\n\ @author\ Velozo,\ Agustin\r\n\ @version\ 1\ 16/10/2023\r\n
comment1.params=p_nroCuenta\ p_titular\ p_saldo
comment1.target=Cuenta(int,\ Persona,\ double)
comment1.text=\r\n\ Metodo\ constructor\ para\ instanciar\ objetos\ de\ la\ clase\ Cuenta\r\n\ @param\ int\ p_nroCuenta,\ Persona\ p_titular,\ double\ p_saldo\r\n
comment10.params=p_importe
comment10.target=void\ realizarExtraccion(double)
comment10.text=\r\n\ Modifica\ el\ valor\ del\ atributo\ saldo,\ extrayendo\ dinero\r\n\ @param\ double\ p_importe\r\n
comment11.params=p_importe
comment11.target=java.lang.String\ xQNoPuedeExtraer(double)
comment11.text=\r\n\ @param\ double\ p_importe\r\n\ @return\ Devuelve\ un\ String\ con\ el\ motivo\ por\ el\ cual\ no\ se\ puede\ realizar\ una\ extraccion\r\n
comment12.params=p_importe
comment12.target=double\ depositar(double)
comment12.text=\r\n\ Modifica\ el\ valor\ del\ saldo\ depositando\ dinero\r\n\ @param\ double\ p_importe\r\n\ @return\ Devuelve\ el\ saldo\ restante\r\n
comment13.params=
comment13.target=void\ mostrar()
comment2.params=p_nroCuenta
comment2.target=void\ setNroCuenta(int)
comment2.text=\r\n\ Setters\r\n
comment3.params=p_saldo
comment3.target=void\ setSaldo(double)
comment4.params=p_titular
comment4.target=void\ setTitular(Persona)
comment5.params=
comment5.target=int\ getNroCuenta()
comment5.text=\r\n\ Getters\r\n
comment6.params=
comment6.target=double\ getSaldo()
comment7.params=
comment7.target=Persona\ getTitular()
comment8.params=p_importe
comment8.target=boolean\ puedeExtraer(double)
comment8.text=\r\n\ Verifica\ si\ se\ puede\ realizar\ o\ no\ una\ extraccion\r\n\ @param\ double\ p_importe\r\n\ @return\ Devuelve\ si\ se\ puede\ realizar\ o\ no\ la\ extraccion\r\n
comment9.params=p_importe
comment9.target=boolean\ extraer(double)
comment9.text=\r\n\ Valida\ si\ se\ puede\ realizar\ la\ extraccion\ y\ la\ hace,\ caso\ contrario\ imprime\ el\ motivo\ por\ el\ cual\ no\ se\ puede\ realizar\r\n\ @param\ double\ p_importe\r\n\ @return\ Devuelve\ true\ si\ se\ realizo\ la\ extraccion\r\n
numComments=14
