#BlueJ class context
comment0.target=CuentaCorriente
comment0.text=\r\n\ Clase\ CuentaCorriente\r\n\ \r\n\ @author\ Velozo,\ Agustin\r\n\ @version\ 1\ 03/09/2023\r\n
comment1.params=p_nroCuenta\ p_titular
comment1.target=CuentaCorriente(int,\ Persona)
comment1.text=\r\n\ Metodos\ constructores\ para\ instanciar\ objetos\ de\ la\ clase\ CajaDeAhorro\r\n\ \r\n\ @param\ int\ p_nroCuenta,\ Persona\ p_titular\r\n
comment2.params=p_nroCuenta\ p_titular\ p_saldo
comment2.target=CuentaCorriente(int,\ Persona,\ double)
comment2.text=\r\n\ @param\ int\ p_nroCuenta,\ Persona\ p_titular,\ double\ p_saldo\r\n
comment3.params=p_limite
comment3.target=void\ setLimiteDescubierto(double)
comment3.text=\r\n\ Setters\r\n
comment4.params=
comment4.target=double\ getLimiteDescubierto()
comment4.text=\r\n\ Getters\r\n
comment5.params=p_importe
comment5.target=boolean\ puedeExtraer(double)
comment5.text=\r\n\ Verifica\ si\ se\ puede\ realizar\ o\ no\ una\ extraccion\r\n\ \r\n\ @param\ double\ p_importe\r\n\ @return\ Devuelve\ si\ se\ puede\ realizar\ o\ no\ la\ extraccion\r\n
comment6.params=p_importe
comment6.target=boolean\ extraer(double)
comment6.text=\r\n\ Si\ se\ puede\ extraer,\ realiza\ la\ accion,\ de\ lo\ contrario,\ imprime\ el\ motivo\r\n\ por\ el\ cual\ no\ se\ puede\ extraer\ dinero\r\n\ \r\n\ @param\ double\ p_importe\r\n
comment7.params=
comment7.target=void\ mostrar()
comment8.params=p_importe
comment8.target=java.lang.String\ xQNoPuedeExtraer(double)
comment8.text=\r\n\ @param\ double\ p_importe\r\n\ @return\ Devuelve\ un\ String\ con\ el\ motivo\ por\ el\ cual\ no\ se\ puede\ realizar\ una\ extraccion\r\n
numComments=9
