#BlueJ class context
comment0.target=Delegacion
comment0.text=\r\n\ Clase\ Delegacion\r\n\ \r\n\ @author\ Velozo,\ Agustin\r\n\ @version\ 1\ 20/10/2023\r\n
comment1.params=p_nombre\ p_fechaVisita\ p_integrantes
comment1.target=Delegacion(java.lang.String,\ java.util.Calendar,\ java.util.ArrayList)
comment1.text=\r\n\ Metodo\ constructor\ para\ instanciar\ objetos\ de\ la\ clase\ Delegacion\r\n\ \r\n\ @param\ String\ p_nombre,\ Calendar\ p_fechaVisita,\ ArrayList<Individuo>\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ p_integrantes\r\n
comment10.params=p_fecha\ p_visitante
comment10.target=void\ listarPorFecha(java.util.Calendar,\ java.lang.String)
comment10.text=\r\n\ Muestra\ el\ visitante\ si\ coincide\ con\ la\ fecha\ de\ visita\ y\ el\ tipo\ de\r\n\ visitante\r\n\ \r\n\ @param\ Calendar\ p_fecha,\ String\ p_visitante\r\n
comment11.params=
comment11.target=java.lang.String\ tipoVisitante()
comment11.text=\r\n\ @return\ Devuelve\ el\ tipo\ de\ visitante\ que\ es\ como\ String\r\n
comment2.params=p_nombre\ p_fechaVisita\ p_integrante
comment2.target=Delegacion(java.lang.String,\ java.util.Calendar,\ Individuo)
comment2.text=\r\n\ @param\ String\ p_nombre,\ Calendar\ p_fechaVisita,\ Individuo\ p_integrante\r\n
comment3.params=p_integrantes
comment3.target=void\ setIntegrantes(java.util.ArrayList)
comment3.text=\r\n\ Setter\r\n
comment4.params=
comment4.target=java.util.ArrayList\ getIntegrantes()
comment4.text=\r\n\ Getter\r\n
comment5.params=p_individuo
comment5.target=void\ inscribirIndividuo(Individuo)
comment6.params=p_individuo
comment6.target=void\ eliminarIndividuo(Individuo)
comment7.params=
comment7.target=int\ cantidadDeIntegrantes()
comment7.text=\r\n\ @return\ Devuelve\ la\ cantidad\ de\ integrantes\ de\ la\ delegacion\r\n
comment8.params=
comment8.target=double\ entrada()
comment8.text=\r\n\ Calcula\ el\ valor\ total\ de\ la\ entrada\r\n\ \r\n\ @return\ Devuelve\ el\ valor\ de\ la\ entrada\ como\ double,\ multiplicando\ el\ valor\r\n\ \ \ \ \ \ \ \ \ de\ un\ individuo\ por\ la\ cantidad\ de\ integrantes\ y\ dandole\ 10%\ de\r\n\ \ \ \ \ \ \ \ \ descuento\r\n
comment9.params=
comment9.target=void\ mostrar()
numComments=12
