#BlueJ class context
comment0.target=Elipse
comment0.text=\r\n\ Clase\ Elipse\r\n\ @author\ Velozo,\ Agustin\r\n\ @version\ 1\ 04/10/2023\r\n
comment1.params=p_ejeMayor\ p_ejeMenor\ p_centro
comment1.target=Elipse(double,\ double,\ Punto)
comment1.text=\r\n\ Metodo\ constructor\ para\ instanciar\ objetos\ de\ la\ clase\ Elipse\r\n\ @param\ double\ p_ejeMayor,\ double\ p_ejeMenor,\ Punto\ p_centro\r\n
comment10.params=
comment10.target=double\ superficie()
comment10.text=\r\n\ Calcula\ la\ superficie\ del\ elipse\r\n\ @return\ Devuelve\ la\ superficie\ del\ elipse\ como\ Double\r\n
comment11.params=p_x\ p_y
comment11.target=void\ desplazar(double,\ double)
comment11.text=\r\n\ Desplaza\ el\ centro\ del\ elipse\r\n\ @param\ double\ p_x,\ double\ p_y\r\n
comment12.params=otraElipse
comment12.target=double\ distanciaA(Elipse)
comment12.text=\r\n\ Calcula\ la\ distancia\ entre\ los\ centros\ de\ dos\ elipses\r\n\ @param\ Elipse\ p_otraElipse\r\n
comment13.params=otraElipse
comment13.target=Elipse\ elMayor(Elipse)
comment13.text=\r\n\ Calcula\ cual\ es\ el\ elipse\ mayor\ entre\ dos\ elipses\r\n\ @param\ Elipse\ otraElipse\r\n\ @return\ Devuelve\ el\ elipse\ mayor\r\n
comment2.params=p_ejeMayor
comment2.target=void\ setSEjeMayor(double)
comment2.text=\r\n\ Setters\r\n
comment3.params=p_ejeMenor
comment3.target=void\ setSEjeMenor(double)
comment4.params=p_centro
comment4.target=void\ setCentro(Punto)
comment5.params=
comment5.target=double\ getSEjeMayor()
comment5.text=\r\n\ Getters\r\n
comment6.params=
comment6.target=double\ getSEjeMenor()
comment7.params=
comment7.target=Punto\ getCentro()
comment8.params=
comment8.target=java.lang.String\ nombreFigura()
comment8.text=\r\n\ @return\ Devuelve\ el\ nombre\ de\ la\ figura\ como\ String\r\n
comment9.params=
comment9.target=void\ caracteristicas()
comment9.text=\r\n\ Muestra\ caracteristicas\ del\ elipse\r\n
numComments=14
