#BlueJ class context
comment0.target=Empleado
comment0.text=\r\n\ Clase\ Empleado\r\n\ @author\ Velozo,\ Agustin\r\n\ @version\ 2\ 2023\r\n\ \r\n
comment1.params=p_nroDni\ p_nombre\ p_apellido\ p_fechaNacimiento\ p_cuil\ p_sueldoBasico\ p_anioIngreso
comment1.target=Empleado(int,\ java.lang.String,\ java.lang.String,\ java.util.Calendar,\ long,\ double,\ int)
comment1.text=\r\n\ Metodos\ constructores\ que\ sirven\ para\ instanciar\ objetos\ de\ la\ clase\ Empleado\r\n\ @param\ int\ p_nroDni,\ String\ p_nombre,\ String\ p_apellido,\ Calendar\ p_fechaNacimiento,\ long\ p_cuil,\ double\ p_sueldoBasico,\ int\ p_anioIngreso\r\n
comment10.params=
comment10.target=int\ antiguedad()
comment10.text=\r\n\ Calcula\ y\ retorna\ la\ antiguedad\ del\ empleado\r\n\ @return\ Devuelve\ la\ resta\ entre\ el\ anio\ actual\ y\ el\ de\ ingreso\ como\ int\r\n\ @throws\ No\ dispara\ ninguna\ excepcion\r\n
comment11.params=
comment11.target=double\ descuento()
comment11.text=\r\n\ Calcula\ y\ retorna\ un\ descuento\ respecto\ al\ sueldo\ basico\r\n\ @return\ Devuelve\ el\ valor\ del\ descuento\ como\ double\r\n\ @throws\ No\ dispara\ ninguna\ excepcion\r\n
comment12.params=
comment12.target=double\ adicional()
comment12.text=\r\n\ Calcula\ y\ retorna\ el\ adicional\ al\ sueldo\ basico\ dependiendo\ de\ la\ cantidad\ de\ anios\ de\ servicio\r\n\ @return\ Devuelve\ el\ sueldo\ adicional\ como\ double\r\n\ @throws\ No\ dispara\ ninguna\ excepcion\r\n
comment13.params=
comment13.target=double\ sueldoNeto()
comment13.text=\r\n\ Calcula\ y\ devuelve\ el\ sueldo\ neto\ del\ empleado\r\n\ @return\ Devuelve\ el\ calculo\ del\ sueldo\ neto\ como\ double\r\n\ @throws\ No\ dispara\ ninguna\ excepcion\r\n
comment14.params=
comment14.target=java.lang.String\ apeYnom()
comment14.text=\r\n\ Concatenan\ y\ devuelven\ un\ String\ con\ el\ apellido\ y\ nombre\ o\ viceversa\r\n\ @return\ Devuelve\ un\ el\ nombre\ y\ apellido\ concatenados\ en\ un\ String\r\n\ @throws\ No\ disparan\ ninguna\ excepcion\r\n
comment15.params=
comment15.target=java.lang.String\ nomYape()
comment16.params=
comment16.target=void\ mostrar()
comment16.text=\r\n\ Imprimen\ leyendas\ mostrando\ la\ informacion\ del\ empleado\r\n
comment17.params=
comment17.target=void\ mostrarLinea()
comment18.params=
comment18.target=boolean\ esAniversario()
comment18.text=\r\n\ \r\n
comment2.params=p_nroDni\ p_nombre\ p_apellido\ p_fechaNacimiento\ p_cuil\ p_sueldoBasico\ p_fecha
comment2.target=Empleado(int,\ java.lang.String,\ java.lang.String,\ java.util.Calendar,\ long,\ double,\ java.util.Calendar)
comment2.text=\r\n\ @param\ int\ p_nroDni,\ String\ p_nombre,\ String\ p_apellido,\ Calendar\ p_fechaNacimiento,\ long\ p_cuil,\ double\ p_sueldoBasico,\ Calendar\ p_fecha\r\n
comment3.params=p_cuil
comment3.target=void\ setCuil(long)
comment3.text=\r\n\ Setters\r\n
comment4.params=p_sueldoBasico
comment4.target=void\ setSueldoBasico(double)
comment5.params=p_fecha
comment5.target=void\ setAnioIngreso(int)
comment6.params=p_fecha
comment6.target=void\ setFechaIngreso(java.util.Calendar)
comment7.params=
comment7.target=long\ getCuil()
comment7.text=\r\n\ Getters\r\n
comment8.params=
comment8.target=double\ getSueldoBasico()
comment9.params=
comment9.target=java.util.Calendar\ getFechaIngreso()
numComments=19
