#BlueJ class context
comment0.target=Etiqueta
comment0.text=\r\n\ Clase\ Etiqueta\r\n\ @author\ Velozo,\ Agustin\r\n\ @version\ 1\ 21/10/2023\r\n
comment1.params=p_costo
comment1.target=Etiqueta(double)
comment1.text=\r\n\ Metodo\ constructor\ para\ instanciar\ objetos\ de\ la\ clase\ Etiqueta\r\n\ @param\ double\ p_costo\r\n
comment2.params=p_costo
comment2.target=void\ setCosto(double)
comment2.text=\r\n\ Setter\r\n
comment3.params=
comment3.target=double\ getCosto()
comment3.text=\r\n\ Getter\r\n
comment4.params=q
comment4.target=double\ precio(int)
comment4.text=\r\n\ Calcula\ el\ precio\ de\ la\ etiqueta\ segun\ su\ tipo\ y\ cantidad\r\n\ @param\ q\r\n\ @return\ Devuelve\ el\ precio\ de\ la\ etiqueta\r\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\r\n\ Convierte\ los\ atributos\ de\ la\ etiqueta\ en\ String\r\n\ @return\ \r\n
comment6.params=
comment6.target=java.lang.String\ tipo()
comment6.text=\r\n\ @return\ Devuelve\ el\ tipo\ de\ etiqueta\ (Premium\ o\ Comun)\r\n
numComments=7
