#BlueJ class context
comment0.target=Facultad
comment0.text=\r\n\ Clase\ Facultad\r\n\ \r\n\ @author\ Velozo,\ Agustin\ \r\n\ @version\ 1\ 11/10/2023\r\n
comment1.params=p_nombre\ p_profesores
comment1.target=Facultad(java.lang.String,\ java.util.ArrayList)
comment1.text=\r\n\ Metodo\ constructor\ para\ instanciar\ objetos\ de\ la\ clase\ Facultad\r\n\ @param\ String\ p_nombre,\ ArrayList<Profesor>\ p_profesores\r\n
comment10.params=
comment10.target=double\ totalAPagar()
comment10.text=\r\n\ Calcula\ el\ total\ a\ pagar\ a\ todos\ los\ profesores\r\n\ @return\ Devuelve\ el\ valor\ acumulado\ de\ todos\ los\ sueldos\ de\ los\ profesores\ como\ double\r\n
comment11.params=
comment11.target=void\ listarProfesorCargos()
comment11.text=\r\n\ Lista\ a\ todos\ los\ profesores\ junto\ a\ sus\ cargos\r\n
comment2.params=p_nombre\ p_profesor
comment2.target=Facultad(java.lang.String,\ Profesor)
comment2.text=\r\n\ @param\ String\ p_nombre,\ Profesor\ p_profesor\r\n
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment3.text=\r\n\ Setters\r\n
comment4.params=p_profesores
comment4.target=void\ setProfesores(java.util.ArrayList)
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment5.text=\r\n\ Getters\r\n
comment6.params=
comment6.target=java.util.ArrayList\ getProfesores()
comment7.params=p_profesor
comment7.target=boolean\ agregarProfesor(Profesor)
comment7.text=\r\n\ Agrega\ un\ nuevo\ profesor\ al\ ArrayList\ de\ profesores\r\n\ @param\ Profesor\ p_profesor\r\n
comment8.params=p_profesor
comment8.target=boolean\ quitarProfesor(Profesor)
comment8.text=\r\n\ Remueve\ un\ profesor\ del\ ArrayList\ de\ profesores\r\n\ @param\ Profesor\ p_profesor\r\n
comment9.params=
comment9.target=void\ nominaProfesores()
comment9.text=\r\n\ Imprime\ una\ nomina\ con\ la\ informacion\ de\ todos\ los\ profesores\ de\ la\ facultad\r\n
numComments=12
