#BlueJ class context
comment0.target=FiguraGeometrica
comment0.text=\r\n\ Clase\ FiguraGeometrica\r\n\ @author\ Velozo,\ Agustin\r\n\ @version\ 1\ 16/10/2023\r\n
comment1.params=p_origen
comment1.target=FiguraGeometrica(Punto)
comment1.text=\r\n\ Metodo\ Constructor\ para\ instanciar\ objetos\ de\ la\ clase\ FiguraGeometrica\r\n\ @param\ Punto\ p_origen\r\n
comment2.params=
comment2.target=FiguraGeometrica()
comment3.params=p_origen
comment3.target=void\ setOrigen(Punto)
comment3.text=\r\n\ Setter\r\n
comment4.params=
comment4.target=Punto\ getOrigen()
comment4.text=\r\n\ Getter\r\n
comment5.params=
comment5.target=java.lang.String\ nombreFigura()
comment5.text=\r\n\ @return\ Devuelve\ un\ String\ del\ nombre\ de\ la\ figura\ geometrica\r\n
comment6.params=
comment6.target=double\ superficie()
comment6.text=\r\n\ Calcula\ la\ superficie\ de\ la\ figura\r\n\ @return\ Devuelve\ la\ superficie\ como\ double\r\n
comment7.params=
comment7.target=void\ mostrarSuperficie()
comment7.text=\r\n\ Muestra\ la\ superficie\ junto\ al\ nombre\ de\ la\ figura\r\n
numComments=8
