#BlueJ class context
comment0.target=Gerencia
comment0.text=\r\n\ Clase\ Gerencia\r\n\ @author\ Velozo,\ Agustin\r\n\ @version\ 1\ 19/10/2023\r\n
comment1.params=p_nombre\ p_alojamientos
comment1.target=Gerencia(java.lang.String,\ java.util.ArrayList)
comment1.text=\r\n\ Metodo\ constructor\ para\ instanciar\ objetos\ de\ la\ clase\ Gerencia\r\n\ @param\ String\ p_nombre,\ ArrayList<Alojamiento>\ p_alojamientos\r\n
comment10.params=
comment10.target=void\ liquidar()
comment11.params=
comment11.target=void\ mostrarLiquidacion()
comment2.params=p_nombre
comment2.target=Gerencia(java.lang.String)
comment2.text=\r\n\ @param\ String\ p_nombre\r\n
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment3.text=\r\n\ Setters\r\n
comment4.params=p_alojamientos
comment4.target=void\ setAlojamientosAlquilados(java.util.ArrayList)
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment5.text=\r\n\ Getters\r\n
comment6.params=
comment6.target=java.util.ArrayList\ getAlojamientosAlquilados()
comment7.params=p_alojamiento
comment7.target=boolean\ agregarAlojamiento(Alojamiento)
comment7.text=\r\n\ Modifica\ el\ valor\ del\ atributo\ alojamientosAlquilados\ agregando\ un\ elemento\r\n\ @param\ Alojamiento\ p_alojamiento\r\n
comment8.params=p_alojamiento
comment8.target=boolean\ quitarAlojamiento(Alojamiento)
comment8.text=\r\n\ Modifica\ el\ valor\ del\ atributo\ alojamientosAlquilados\ quitando\ un\ elemento\r\n\ @param\ Alojamiento\ p_alojamiento\r\n
comment9.params=tipoAlojamiento
comment9.target=int\ contarAlojamiento(java.lang.String)
comment9.text=\r\n\ Cuenta\ la\ cantidad\ de\ alojamientos\ alquilados\ de\ cierto\ tipo\r\n\ @param\ String\ tipoAlojamiento\r\n\ @return\ Devuelve\ la\ cantidad\ de\ alojamientos\ alquilados\ de\ cierto\ tipo\r\n
numComments=12
