#BlueJ class context
comment0.target=Heladera
comment0.text=\r\n\ Clase\ Heladera\r\n\ \r\n\ @author\ Velozo,\ Agustin\r\n\ @version\ 1\ 18/10/2023\r\n
comment1.params=p_marca\ p_precio\ p_stock\ p_pies\ p_puertas\ p_compresor
comment1.target=Heladera(java.lang.String,\ float,\ int,\ int,\ int,\ boolean)
comment1.text=\r\n\ Metodo\ constructor\ para\ instanciar\ objetos\ de\ la\ clase\ Heladera\r\n\ \r\n\ @param\ String\ p_marca,\ float\ p_precio,\ int\ p_stock,\ int\ p_pies,\ int\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ p_puertas,\ String\ p_compresor\r\n
comment2.params=p_pies
comment2.target=void\ setPies(int)
comment2.text=\r\n\ Setters\r\n
comment3.params=p_puertas
comment3.target=void\ setPuertas(int)
comment4.params=p_compresor
comment4.target=void\ setCompresor(boolean)
comment5.params=
comment5.target=int\ getPies()
comment5.text=\r\n\ Getters\r\n
comment6.params=
comment6.target=int\ getPuertas()
comment7.params=
comment7.target=boolean\ getCompresor()
comment8.params=
comment8.target=void\ imprimir()
comment9.params=p_cuotas\ p_interes
comment9.target=float\ creditoConAdicional(int,\ float)
numComments=10
