#BlueJ class context
comment0.target=Individuo
comment0.text=\r\n\ Clase\ Individuo\r\n\ \r\n\ @author\ Velozo,\ Agustin\r\n\ @version\ 1\ 20/10/2023\r\n
comment1.params=p_nombre\ p_fechaVisita\ p_persona
comment1.target=Individuo(java.lang.String,\ java.util.Calendar,\ Persona)
comment1.text=\r\n\ Metodo\ constructor\ para\ instanciar\ objetos\ de\ la\ clase\ Individuio\r\n\ \r\n\ @param\ String\ p_nombre,\ Calendar\ p_fechaVisita,\ Persona\ p_persona\r\n
comment2.params=p_persona
comment2.target=void\ setPersona(Persona)
comment2.text=\r\n\ Setter\r\n
comment3.params=
comment3.target=Persona\ getPersona()
comment3.text=\r\n\ Getter\r\n
comment4.params=
comment4.target=double\ entrada()
comment4.text=\r\n\ Calcula\ el\ valor\ total\ de\ la\ entrada\r\n\ \r\n\ @return\ Devuelve\ el\ valor\ de\ la\ entrada\ como\ double\r\n
comment5.params=
comment5.target=void\ mostrar()
comment6.params=p_fecha\ p_visitante
comment6.target=void\ listarPorFecha(java.util.Calendar,\ java.lang.String)
comment6.text=\r\n\ Muestra\ el\ visitante\ si\ coincide\ con\ la\ fecha\ de\ visita\ y\ el\ tipo\ de\ visitante\r\n\ @param\ Calendar\ p_fecha,\ String\ p_visitante\r\n
comment7.params=
comment7.target=java.lang.String\ tipoVisitante()
comment7.text=\r\n\ @return\ Devuelve\ el\ tipo\ de\ visitante\ que\ es\ como\ String\r\n
numComments=8
