#BlueJ class context
comment0.target=Jardin
comment0.text=\r\n\ Clase\ Jardin\r\n\ @author\ Velozo,\ Agustin\r\n\ @version\ 1\ 16/10/2023\r\n
comment1.params=p_nombre\ p_figuras
comment1.target=Jardin(java.lang.String,\ java.util.ArrayList)
comment1.text=\r\n\ Metodo\ constructor\ para\ instanciar\ objetos\ de\ la\ clase\ Jardin\r\n\ @param\ String\ p_nombre,\ ArrayList<FiguraGeometrica>\ p_figuras\r\n
comment10.params=
comment10.target=double\ cuantosLitros()
comment10.text=\r\n\ Calcula\ cuantos\ litros\ de\ pintura\ se\ necesitan\ para\ cubrir\ los\ metros\ cuadrados\ de\ figuras\r\n\ @return\ Devuelve\ la\ cantidad\ de\ litros\ necesarios\ como\ double\r\n
comment11.params=
comment11.target=int\ cuantasLatas()
comment11.text=\r\n\ Calcula\ la\ cantidad\ de\ latas\ que\ se\ necesitan\ en\ base\ a\ los\ litros\ de\ pintura\r\n\ @return\ Devuelve\ la\ cantidad\ de\ latas\ necesarias\ como\ int\r\n
comment12.params=
comment12.target=void\ detalleFiguras()
comment2.params=p_nombre
comment2.target=Jardin(java.lang.String)
comment2.text=\r\n\ @param\ String\ p_nombre\r\n
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment3.text=\r\n\ Setters\r\n
comment4.params=p_figuras
comment4.target=void\ setFiguras(java.util.ArrayList)
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment5.text=\r\n\ Getters\r\n
comment6.params=
comment6.target=java.util.ArrayList\ getFiguras()
comment7.params=p_figura
comment7.target=void\ agregarFigura(FiguraGeometrica)
comment7.text=\r\n\ Modifica\ el\ valor\ del\ atributo\ Figuras\ agregando\ un\ elemento\r\n\ @param\ FiguraGeometrica\ p_figura\r\n
comment8.params=p_figura
comment8.target=void\ quitarFigura(FiguraGeometrica)
comment8.text=\r\n\ Modifica\ el\ valor\ del\ atributo\ Figuras\ quitando\ un\ elemento\r\n\ @param\ FiguraGeometrica\ p_figura\r\n
comment9.params=
comment9.target=double\ cuantosMetros()
comment9.text=\r\n\ Calcula\ cuantos\ metros\ cuadrados\ abarcan\ todas\ las\ figuras\r\n\ @return\ Devuelve\ la\ cantidad\ de\ metros\ cuadrados\ como\ double\r\n
numComments=13
