#BlueJ class context
comment0.target=Lavarropas
comment0.text=\r\n\ Clase\ Lavarropas\r\n\ \r\n\ @author\ Velozo,\ Agustin\r\n\ @version\ 1\ 18/10/2023\r\n
comment1.params=p_marca\ p_precio\ p_stock\ p_programas\ p_kilos\ p_automatico
comment1.target=Lavarropas(java.lang.String,\ float,\ int,\ int,\ float,\ boolean)
comment1.text=\r\n\ Metodo\ constructor\ para\ instanciar\ objetos\ de\ la\ clase\ Lavarropas\r\n\ \r\n\ @param\ String\ p_marca,\ float\ p_precio,\ int\ p_stock,\ int\ p_programas,\ float\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ p_kilos,\ boolean\ p_automatico\r\n
comment2.params=p_programas
comment2.target=void\ setProgramas(int)
comment2.text=\r\n\ Setters\r\n
comment3.params=p_kilos
comment3.target=void\ setKilos(float)
comment4.params=p_automatico
comment4.target=void\ setAutomatico(boolean)
comment5.params=
comment5.target=int\ getProgramas()
comment5.text=\r\n\ Getters\r\n
comment6.params=
comment6.target=float\ getKilos()
comment7.params=
comment7.target=boolean\ getAutomatico()
comment8.params=
comment8.target=void\ imprimir()
comment9.params=p_cuotas\ p_interes
comment9.target=float\ creditoConAdicional(int,\ float)
numComments=10
