#BlueJ package file
dependency1.from=Escuela
dependency1.to=Persona
dependency1.type=UsesDependency
dependency10.from=EjecutableCuadradoYCirculo
dependency10.to=Elipse
dependency10.type=UsesDependency
dependency11.from=EjecutableCuadradoYCirculo
dependency11.to=Circulo
dependency11.type=UsesDependency
dependency12.from=Empresa
dependency12.to=Persona
dependency12.type=UsesDependency
dependency13.from=Empresa
dependency13.to=Empleado
dependency13.type=UsesDependency
dependency2.from=Escuela
dependency2.to=Alumno
dependency2.type=UsesDependency
dependency3.from=Rectangulo
dependency3.to=Punto
dependency3.type=UsesDependency
dependency4.from=Cuadrado
dependency4.to=Punto
dependency4.type=UsesDependency
dependency5.from=Elipse
dependency5.to=Punto
dependency5.type=UsesDependency
dependency6.from=Circulo
dependency6.to=Punto
dependency6.type=UsesDependency
dependency7.from=EjecutableCuadradoYCirculo
dependency7.to=Rectangulo
dependency7.type=UsesDependency
dependency8.from=EjecutableCuadradoYCirculo
dependency8.to=Cuadrado
dependency8.type=UsesDependency
dependency9.from=EjecutableCuadradoYCirculo
dependency9.to=Punto
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=66
objectbench.width=852
package.divider.horizontal=0.6
package.divider.vertical=0.8984118291347208
package.editor.height=651
package.editor.width=739
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=891
package.numDependencies=13
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=Cargo
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=580
target1.y=180
target10.height=30
target10.name=Profesor
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=580
target10.y=110
target11.height=30
target11.name=EjecutableCuadradoYCirculo
target11.showInterface=false
target11.type=ClassTarget
target11.width=200
target11.x=80
target11.y=430
target12.height=30
target12.name=Empleado
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=80
target12.y=30
target13.height=30
target13.name=Rectangulo
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=220
target13.y=370
target14.height=30
target14.name=Alumno
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=80
target14.y=190
target15.height=30
target15.name=Punto
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=130
target15.y=320
target2.height=30
target2.name=Elipse
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=50
target2.y=270
target3.height=30
target3.name=Circulo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=210
target3.y=270
target4.height=30
target4.name=Empresa
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=210
target4.y=70
target5.height=30
target5.name=Persona
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=80
target5.y=110
target6.height=30
target6.name=Cuadrado
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=60
target6.y=370
target7.height=30
target7.name=Escuela
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=210
target7.y=150
target8.height=30
target8.name=SemiExclusivo
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=580
target8.y=250
target9.height=30
target9.name=Exclusivo
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=420
target9.y=180
