#BlueJ package file
dependency1.from=Escuela
dependency1.to=Persona
dependency1.type=UsesDependency
dependency10.from=EjecutableCuadradoYCirculo
dependency10.to=Elipse
dependency10.type=UsesDependency
dependency11.from=EjecutableCuadradoYCirculo
dependency11.to=Circulo
dependency11.type=UsesDependency
dependency12.from=Empresa
dependency12.to=Persona
dependency12.type=UsesDependency
dependency13.from=Empresa
dependency13.to=Empleado
dependency13.type=UsesDependency
dependency14.from=Profesor
dependency14.to=Cargo
dependency14.type=UsesDependency
dependency15.from=Facultad
dependency15.to=Profesor
dependency15.type=UsesDependency
dependency16.from=AplicacionFacultad
dependency16.to=Facultad
dependency16.type=UsesDependency
dependency17.from=AplicacionFacultad
dependency17.to=Profesor
dependency17.type=UsesDependency
dependency18.from=AplicacionFacultad
dependency18.to=Cargo
dependency18.type=UsesDependency
dependency19.from=AplicacionFacultad
dependency19.to=SemiExclusivo
dependency19.type=UsesDependency
dependency2.from=Escuela
dependency2.to=Alumno
dependency2.type=UsesDependency
dependency20.from=AplicacionFacultad
dependency20.to=Exclusivo
dependency20.type=UsesDependency
dependency21.from=CajaDeAhorro
dependency21.to=Persona
dependency21.type=UsesDependency
dependency22.from=CuentaCorriente
dependency22.to=Persona
dependency22.type=UsesDependency
dependency23.from=Banco
dependency23.to=Persona
dependency23.type=UsesDependency
dependency24.from=Banco
dependency24.to=CajaDeAhorro
dependency24.type=UsesDependency
dependency25.from=Banco
dependency25.to=CuentaCorriente
dependency25.type=UsesDependency
dependency26.from=Jardin
dependency26.to=FiguraGeometrica
dependency26.type=UsesDependency
dependency27.from=Administracion
dependency27.to=Jardin
dependency27.type=UsesDependency
dependency28.from=Administracion
dependency28.to=Punto
dependency28.type=UsesDependency
dependency29.from=Administracion
dependency29.to=FiguraGeometrica
dependency29.type=UsesDependency
dependency3.from=Rectangulo
dependency3.to=Punto
dependency3.type=UsesDependency
dependency30.from=Administracion
dependency30.to=Cuadrado
dependency30.type=UsesDependency
dependency31.from=Alojamiento
dependency31.to=Servicio
dependency31.type=UsesDependency
dependency32.from=Gerencia
dependency32.to=Alojamiento
dependency32.type=UsesDependency
dependency33.from=AdministracionGerencia
dependency33.to=Alojamiento
dependency33.type=UsesDependency
dependency34.from=AdministracionGerencia
dependency34.to=Gerencia
dependency34.type=UsesDependency
dependency35.from=AdministracionGerencia
dependency35.to=Servicio
dependency35.type=UsesDependency
dependency36.from=AdministracionGerencia
dependency36.to=Caba\u00F1a
dependency36.type=UsesDependency
dependency37.from=AdministracionGerencia
dependency37.to=Hotel
dependency37.type=UsesDependency
dependency38.from=Comercio
dependency38.to=ArtefactoHogar
dependency38.type=UsesDependency
dependency39.from=Comercio
dependency39.to=Cocina
dependency39.type=UsesDependency
dependency4.from=Cuadrado
dependency4.to=Punto
dependency4.type=UsesDependency
dependency40.from=Comercio
dependency40.to=Heladera
dependency40.type=UsesDependency
dependency41.from=Comercio
dependency41.to=Lavarropas
dependency41.type=UsesDependency
dependency42.from=Delegacion
dependency42.to=Individuo
dependency42.type=UsesDependency
dependency43.from=Individuo
dependency43.to=Persona
dependency43.type=UsesDependency
dependency44.from=Renglon
dependency44.to=Etiqueta
dependency44.type=UsesDependency
dependency45.from=Pedido
dependency45.to=Renglon
dependency45.type=UsesDependency
dependency46.from=EjecutablePedidos
dependency46.to=Pedido
dependency46.type=UsesDependency
dependency47.from=EjecutablePedidos
dependency47.to=Renglon
dependency47.type=UsesDependency
dependency48.from=EjecutablePedidos
dependency48.to=Etiqueta
dependency48.type=UsesDependency
dependency49.from=EjecutablePedidos
dependency49.to=Premium
dependency49.type=UsesDependency
dependency5.from=Elipse
dependency5.to=Punto
dependency5.type=UsesDependency
dependency50.from=EjecutablePedidos
dependency50.to=Comun
dependency50.type=UsesDependency
dependency51.from=Zoologico
dependency51.to=Visitante
dependency51.type=UsesDependency
dependency52.from=VentadeEntradas
dependency52.to=Zoologico
dependency52.type=UsesDependency
dependency53.from=VentadeEntradas
dependency53.to=Visitante
dependency53.type=UsesDependency
dependency54.from=VentadeEntradas
dependency54.to=Persona
dependency54.type=UsesDependency
dependency55.from=VentadeEntradas
dependency55.to=Individuo
dependency55.type=UsesDependency
dependency56.from=VentadeEntradas
dependency56.to=Delegacion
dependency56.type=UsesDependency
dependency6.from=Circulo
dependency6.to=Punto
dependency6.type=UsesDependency
dependency7.from=EjecutableCuadradoYCirculo
dependency7.to=Rectangulo
dependency7.type=UsesDependency
dependency8.from=EjecutableCuadradoYCirculo
dependency8.to=Cuadrado
dependency8.type=UsesDependency
dependency9.from=EjecutableCuadradoYCirculo
dependency9.to=Punto
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=137
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8033586132177682
package.editor.height=587
package.editor.width=1384
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=56
package.numTargets=47
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=Cargo
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=490
target1.y=250
target10.height=30
target10.name=EjecutablePedidos
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=1090
target10.y=440
target11.height=30
target11.name=Profesor
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=490
target11.y=180
target12.height=30
target12.name=Alojamiento
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=770
target12.y=500
target13.height=30
target13.name=EjecutableCuadradoYCirculo
target13.showInterface=false
target13.type=ClassTarget
target13.width=200
target13.x=930
target13.y=370
target14.height=30
target14.name=Empleado
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=180
target14.y=100
target15.height=30
target15.name=Rectangulo
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=880
target15.y=210
target16.height=30
target16.name=Banco
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=330
target16.y=80
target17.height=30
target17.name=Caba\u00F1a
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=770
target17.y=560
target18.height=30
target18.name=Lavarropas
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=510
target18.y=570
target19.height=30
target19.name=Zoologico
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=130
target19.y=450
target2.height=30
target2.name=Circulo
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=1070
target2.y=310
target20.height=30
target20.name=AplicacionFacultad
target20.showInterface=false
target20.type=ClassTarget
target20.width=140
target20.x=650
target20.y=300
target21.height=30
target21.name=VentadeEntradas
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=260
target21.y=410
target22.height=30
target22.name=CuentaCorriente
target22.showInterface=false
target22.type=ClassTarget
target22.width=130
target22.x=400
target22.y=30
target23.height=30
target23.name=Facultad
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=650
target23.y=220
target24.height=30
target24.name=FiguraGeometrica
target24.showInterface=false
target24.type=AbstractTarget
target24.width=140
target24.x=950
target24.y=70
target25.height=60
target25.name=Cuenta
target25.showInterface=false
target25.type=AbstractTarget
target25.width=90
target25.x=560
target25.y=70
target26.height=30
target26.name=Comun
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=1190
target26.y=630
target27.height=30
target27.name=Elipse
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=1060
target27.y=210
target28.height=30
target28.name=AdministracionGerencia
target28.showInterface=false
target28.type=ClassTarget
target28.width=170
target28.x=580
target28.y=390
target29.height=30
target29.name=Delegacion
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=190
target29.y=570
target3.height=30
target3.name=Empresa
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=30
target3.y=140
target30.height=30
target30.name=Pedido
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=1200
target30.y=500
target31.height=30
target31.name=Renglon
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=1000
target31.y=500
target32.height=30
target32.name=Gerencia
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=690
target32.y=450
target33.height=30
target33.name=Etiqueta
target33.showInterface=false
target33.type=AbstractTarget
target33.width=120
target33.x=1103
target33.y=560
target34.height=30
target34.name=Escuela
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=30
target34.y=220
target35.height=30
target35.name=Individuo
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=60
target35.y=570
target36.height=30
target36.name=SemiExclusivo
target36.showInterface=false
target36.type=ClassTarget
target36.width=110
target36.x=490
target36.y=320
target37.height=30
target37.name=Exclusivo
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=350
target37.y=250
target38.height=30
target38.name=Alumno
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=180
target38.y=260
target39.height=30
target39.name=Administracion
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=790
target39.y=120
target4.height=30
target4.name=Persona
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=180
target4.y=180
target40.height=30
target40.name=Heladera
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=510
target40.y=620
target41.height=30
target41.name=Servicio
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=850
target41.y=450
target42.height=40
target42.name=Cocina
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=510
target42.y=520
target43.height=30
target43.name=Punto
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=960
target43.y=260
target44.height=30
target44.name=Comercio
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=360
target44.y=490
target45.height=30
target45.name=Jardin
target45.showInterface=false
target45.type=ClassTarget
target45.width=110
target45.x=870
target45.y=20
target46.height=30
target46.name=Hotel
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=770
target46.y=610
target47.height=30
target47.name=ArtefactoHogar
target47.showInterface=false
target47.type=AbstractTarget
target47.width=120
target47.x=510
target47.y=450
target5.height=30
target5.name=Triangulo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=960
target5.y=160
target6.height=30
target6.name=CajaDeAhorro
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=400
target6.y=130
target7.height=30
target7.name=Premium
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1010
target7.y=630
target8.height=30
target8.name=Cuadrado
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=890
target8.y=310
target9.height=30
target9.name=Visitante
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=130
target9.y=510
