#BlueJ class context
comment0.target=Pedido
comment0.text=\r\n\ Clase\ Pedido\r\n\ @author\ Velozo,\ Agustin\r\n\ @version\ 1\ 21/10/2023\r\n
comment1.params=p_renglones
comment1.target=Pedido(java.util.ArrayList)
comment1.text=\r\n\ Metodo\ constructor\ para\ instanciar\ un\ objeto\ de\ la\ clase\ Pedido\r\n\ @param\ ArrayList<Renglon>\ p_renglones\r\n
comment2.params=p_renglon
comment2.target=Pedido(Renglon)
comment2.text=\r\n\ @param\ Renglon\ p_renglon\r\n
comment3.params=p_renglones
comment3.target=void\ setRenglones(java.util.ArrayList)
comment3.text=\r\n\ Setter\r\n
comment4.params=
comment4.target=java.util.ArrayList\ getRenglones()
comment4.text=\r\n\ Getter\r\n
comment5.params=p_renglon
comment5.target=void\ agregarRenglon(Renglon)
comment6.params=p_renglon
comment6.target=void\ quitarRenglon(Renglon)
comment7.params=
comment7.target=void\ mostrar()
numComments=8
