#BlueJ class context
comment0.target=Persona
comment0.text=\r\n\ Clase\ Persona\r\n\ @author\ Velozo,\ Agustin\r\n\ @version\ 2023\r\n\ \r\n
comment1.params=p_nroDni\ p_nombre\ p_apellido\ p_fechaNacimiento
comment1.target=Persona(int,\ java.lang.String,\ java.lang.String,\ java.util.Calendar)
comment1.text=\ \r\n\ Metodo\ constructor\ de\ la\ clase,\ utilizado\ para\ instanciar\ un\ objeto\ de\ la\ clase\ Persona\r\n\ @param\ int\ p_nroDni,\ String\ p_nombre,\ String\ p_apellido,\ int\ p_anioNacimiento\r\n
comment10.params=
comment10.target=int\ edad()
comment10.text=\ \r\n\ Calcula\ y\ devuelve\ la\ cantidad\ de\ anios\ cumplidos\ a\ la\ fecha\r\n\ @param\ No\ recibe\ parametros\r\n\ @return\ Devuelve\ un\ valor\ de\ tipo\ int\ que\ hace\ referencia\ a\ la\ edad\r\n\ @throws\ No\ dispara\ ninguna\ excepcion\r\n
comment11.params=
comment11.target=java.lang.String\ nobmreYApe()
comment11.text=\ \r\n\ Concatena\ el\ nombre\ y\ apellido\r\n\ @param\ No\ recibe\ parametros\r\n\ @return\ Devuelve\ un\ valor\ de\ tipo\ String\r\n\ @throws\ No\ dispara\ ninguna\ excepcion\r\n
comment12.params=
comment12.target=java.lang.String\ apeYNom()
comment12.text=\ \r\n\ Concatena\ el\ apellido\ y\ nombre\r\n\ @param\ No\ recibe\ parametros\r\n\ @return\ Devuelve\ un\ valor\ de\ tipo\ String\r\n\ @throws\ No\ dispara\ ninguna\ excepcion\r\n
comment13.params=
comment13.target=void\ mostrar()
comment13.text=\ \r\n\ Muestra\ por\ consola\ los\ datos\ de\ la\ Persona\r\n\ @param\ No\ recibe\ parametros\r\n\ @return\ No\ devuelve\ ningun\ valor\r\n\ @throws\ No\ dispara\ ninguna\ excepcion\r\n
comment14.params=
comment14.target=boolean\ esCumplea\u00F1os()
comment14.text=\r\n\ Compara\ la\ fecha\ actual\ y\ la\ de\ nacimiento\ y\ calcula\ si\ es\ cumplea\u00F1os\ o\ no\r\n\ @return\ Devuelve\ true\ si\ es\ el\ dia\ de\ cumplea\u00F1os\ de\ la\ persona\r\n
comment2.params=
comment2.target=int\ getNroDni()
comment2.text=\r\n\ Getters\r\n
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment4.params=
comment4.target=java.lang.String\ getApellido()
comment5.params=
comment5.target=java.util.Calendar\ getFechaNacimiento()
comment6.params=p_nroDni
comment6.target=void\ setNroDni(int)
comment6.text=\r\n\ Setters\r\n
comment7.params=p_nombre
comment7.target=void\ setNombre(java.lang.String)
comment8.params=p_apellido
comment8.target=void\ setApellido(java.lang.String)
comment9.params=p_fechaNacimiento
comment9.target=void\ setFechaNacimiento(java.util.Calendar)
numComments=15
