#BlueJ class context
comment0.target=Premium
comment0.text=\r\n\ Clase\ etiqueta\ Premium\r\n\ @author\ Velozo,\ Agustin\r\n\ @version\ 1\ 21/10/2023\r\n
comment1.params=p_costo\ p_colores
comment1.target=Premium(double,\ int)
comment1.text=\r\n\ Metodo\ constructor\ para\ instanciar\ objetos\ de\ la\ clase\ Premium\r\n\ @param\ double\ p_costo,\ int\ p_colores\r\n
comment2.params=p_colores
comment2.target=void\ setColores(int)
comment2.text=\r\n\ Setter\r\n
comment3.params=
comment3.target=int\ getColores()
comment3.text=\r\n\ Getter\r\n
comment4.params=q
comment4.target=double\ precio(int)
comment4.text=\r\n\ Calcula\ el\ precio\ de\ la\ etiqueta\ segun\ su\ tipo\ y\ cantidad\r\n\ @param\ q\r\n\ @return\ Devuelve\ el\ precio\ de\ la\ etiqueta\r\n
comment5.params=
comment5.target=double\ adicional()
comment5.text=\r\n\ Calcula\ el\ valor\ adicional\ a\ agregar\ segun\ la\ cantidad\ de\ colores\r\n\ @return\ Devuelve\ el\ porcentaje\ a\ adicionar\ como\ decimal\ double\r\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\r\n\ Convierte\ los\ atributos\ de\ la\ etiqueta\ en\ String\r\n\ @return\ \r\n
comment7.params=
comment7.target=java.lang.String\ tipo()
comment7.text=\r\n\ @return\ Devuelve\ el\ tipo\ de\ etiqueta\ (Premium\ o\ Comun)\r\n
numComments=8
