#BlueJ class context
comment0.target=Profesor
comment0.text=\r\n\ Clase\ Profesor\r\n\ \r\n\ @author\ Velozo,\ Agustin\r\n\ @version\ 1\ 05/10/2023\r\n
comment1.params=p_nroDni\ p_nombre\ p_apellido\ p_fechaNacimiento\ p_titulo\ p_cargos
comment1.target=Profesor(int,\ java.lang.String,\ java.lang.String,\ java.util.Calendar,\ java.lang.String,\ java.util.ArrayList)
comment1.text=\r\n\ Metodo\ constructor\ para\ instanciar\ objetos\ de\ la\ clase\ Profesor\r\n\ \r\n\ @param\ int\ p_nroDni,\ String\ p_nombre,\ String\ p_apellido,\ Calendar\r\n\ \ \ \ \ \ \ \ \ \ \ \ p_fechaNacimiento,\ String\ p_titulo,\ ArrayList<Cargo>\ p_cargos\r\n
comment10.params=
comment10.target=double\ sueldoTotal()
comment10.text=\r\n\ Calcula\ el\ total\ de\ todos\ los\ sueldos\ segun\ sus\ cargos\r\n\ @return\ Devuelve\ la\ suma\ total\ de\ los\ sueldos\ como\ double\r\n
comment11.params=
comment11.target=void\ mostrar()
comment12.params=
comment12.target=java.lang.String\ mostrarLinea()
comment2.params=p_nroDni\ p_nombre\ p_apellido\ p_fechaNacimiento\ p_titulo\ p_cargo
comment2.target=Profesor(int,\ java.lang.String,\ java.lang.String,\ java.util.Calendar,\ java.lang.String,\ Cargo)
comment2.text=\r\n\ @param\ int\ p_nroDni,\ String\ p_nombre,\ String\ p_apellido,\ Calendar\r\n\ \ \ \ \ \ \ \ \ \ \ \ p_fechaNacimiento,\ String\ p_titulo,\ Cargo\ p_cargo\r\n
comment3.params=p_titulo
comment3.target=void\ setTitulo(java.lang.String)
comment3.text=\r\n\ Setters\r\n
comment4.params=p_cargos
comment4.target=void\ setCargos(java.util.ArrayList)
comment5.params=
comment5.target=java.lang.String\ getTitulo()
comment5.text=\r\n\ Getters\r\n
comment6.params=
comment6.target=java.util.ArrayList\ getCargos()
comment7.params=p_cargo
comment7.target=void\ agregarCargo(Cargo)
comment7.text=\r\n\ Modifica\ el\ valor\ del\ atributo\ cargos\ agregando\ un\ cargo\r\n\ @param\ Cargo\ p_cargo\r\n
comment8.params=p_cargo
comment8.target=void\ quitarCargo(Cargo)
comment8.text=\r\n\ Modifica\ el\ valor\ del\ atributo\ cargos\ eliminando\ un\ cargo\r\n\ @param\ Cargo\ p_cargo\r\n
comment9.params=
comment9.target=void\ listarCargos()
comment9.text=\r\n\ Muestra\ los\ cargos\ que\ posee\ por\ pantalla\r\n
numComments=13
