#BlueJ class context
comment0.target=Punto
comment0.text=\r\n\ Clase\ Punto\r\n\ @author\ Velozo,\ Agustin\r\n\ @version\ 2\ 2023\r\n\ \r\n
comment1.params=p_x\ p_y
comment1.target=Punto(double,\ double)
comment1.text=\r\n\ Metodos\ constructores\ para\ instanciar\ objetos\ de\ la\ clase\ Punto\r\n\ @param\ double\ p_x,\ double\ p_y\r\n
comment10.params=p_ptoDistante
comment10.target=double\ distanciaA(Punto)
comment10.text=\r\n\ Calcula\ y\ retorna\ la\ distancia\ entre\ este\ punto\ y\ otro\r\n\ @param\ Punto\ p_ptoDistante\r\n\ @return\ Devuelve\ la\ distancia\ hacia\ otro\ punto\ como\ double\r\n
comment2.params=
comment2.target=Punto()
comment3.params=p_x
comment3.target=void\ setX(double)
comment3.text=\r\n\ Setters\r\n
comment4.params=p_y
comment4.target=void\ setY(double)
comment5.params=
comment5.target=double\ getX()
comment5.text=\r\n\ Getters\r\n
comment6.params=
comment6.target=double\ getY()
comment7.params=p_x\ p_y
comment7.target=void\ desplazar(double,\ double)
comment7.text=\r\n\ Desplaza\ el\ punto\ modificando\ los\ valores\ de\ las\ coordenadas\r\n\ @param\ double\ p_x,\ double\ p_y\r\n\ @throws\ No\ dispara\ ninguna\ excepcion\r\n
comment8.params=
comment8.target=java.lang.String\ coordenadas()
comment8.text=\r\n\ Concatena\ las\ coordenadas\ en\ un\ String\r\n\ @return\ Devuelve\ las\ coordenadas\ concatenadas\ en\ un\ String\r\n\ @throws\ No\ dispara\ ninguna\ excepcion\r\n
comment9.params=
comment9.target=void\ mostrar()
numComments=11
