#BlueJ class context
comment0.target=Rectangulo
comment0.text=\r\n\ Clase\ Rectangulo\r\n\ @author\ Velozo,\ Agustin\r\n\ @version\ 2\ 04/10/2023\r\n
comment1.params=p_origen\ p_ancho\ p_alto
comment1.target=Rectangulo(Punto,\ double,\ double)
comment1.text=\r\n\ Metodo\ constructor\ para\ instanciar\ objetos\ de\ la\ clase\ Rectangulo\r\n\ @param\ Punto\ p_origen,\ double\ p_ancho,\ double\ p_alto\r\n
comment10.params=
comment10.target=double\ perimetro()
comment10.text=\r\n\ Calcula\ el\ perimetro\ del\ rectangulo\r\n\ @return\ Devuelve\ la\ suma\ de\ todos\ los\ lados\ del\ rectangulo\ como\ double\r\n
comment11.params=
comment11.target=double\ superficie()
comment11.text=\r\n\ Calcula\ la\ superficie\ del\ rectangulo\r\n\ @return\ Devuelve\ el\ producto\ entre\ el\ ancho\ y\ el\ alto\ del\ rectangulo\ como\ double\r\n
comment12.params=otroRectangulo
comment12.target=double\ distanciaA(Rectangulo)
comment12.text=\r\n\ Calcula\ la\ distancia\ entre\ los\ puntos\ de\ origen\ de\ dos\ rectangulos\r\n\ @param\ Rectangulo\ otroRectangulo\r\n\ @return\ Devuelve\ la\ distancia\ entre\ dos\ rectangulos\ como\ double\r\n
comment13.params=otroRectangulo
comment13.target=Rectangulo\ elMayor(Rectangulo)
comment13.text=\r\n\ Compara\ cual\ es\ el\ rectangulo\ de\ mayor\ superficie\ entre\ dos\ rectangulos\r\n\ @param\ Rectangulo\ otroRectangulo\r\n\ @return\ Devuelve\ el\ Rectangulo\ de\ mayor\ superficie\r\n
comment14.params=
comment14.target=void\ caracteristicas()
comment14.text=\r\n\ Muestra\ una\ leyenda\ de\ todas\ las\ caracteristicas\ del\ rectangulo\r\n
comment15.params=
comment15.target=java.lang.String\ nombreFigura()
comment15.text=\r\n\ @return\ Devuelve\ el\ nombre\ de\ la\ figura\ como\ String\ \r\n
comment2.params=p_ancho\ p_alto
comment2.target=Rectangulo(double,\ double)
comment2.text=\r\n\ @param\ double\ p_ancho,\ double\ p_altof\r\n
comment3.params=p_origen
comment3.target=void\ setOrigen(Punto)
comment3.text=\r\n\ Setters\r\n
comment4.params=p_ancho
comment4.target=void\ setAncho(double)
comment5.params=p_alto
comment5.target=void\ setAlto(double)
comment6.params=
comment6.target=Punto\ getOrigen()
comment6.text=\r\n\ Getters\r\n
comment7.params=
comment7.target=double\ getAncho()
comment8.params=
comment8.target=double\ getAlto()
comment9.params=p_x\ p_y
comment9.target=void\ desplazar(double,\ double)
comment9.text=\r\n\ Desplaza\ la\ posicion\ del\ origen\ del\ rectangulo\r\n\ @param\ double\ p_x,\ double\ p_y\r\n
numComments=16
