#BlueJ class context
comment0.target=Renglon
comment0.text=\r\n\ Clase\ Renglon\r\n\ @author\ Velozo,\ Agustin\r\n\ @version\ 1\ 21/10/2023\r\n
comment1.params=p_cantidad\ p_item
comment1.target=Renglon(int,\ Etiqueta)
comment1.text=\r\n\ Metodo\ constructor\ para\ instanciar\ objetos\ de\ la\ clase\ Renglon\r\n\ @param\ p_cantidad\r\n\ @param\ p_item\r\n
comment2.params=p_cantidad
comment2.target=void\ setCantidad(int)
comment2.text=\r\n\ Setters\r\n
comment3.params=p_importe
comment3.target=void\ setImporte(double)
comment4.params=p_item
comment4.target=void\ setItem(Etiqueta)
comment5.params=
comment5.target=int\ getCantidad()
comment5.text=\r\n\ Getters\r\n
comment6.params=
comment6.target=double\ getImporte()
comment7.params=
comment7.target=Etiqueta\ getItem()
comment8.params=
comment8.target=void\ mostrar()
numComments=9
