#BlueJ class context
comment0.target=Servicio
comment0.text=\r\n\ Calse\ Servicio\r\n\ @author\ Velozo,\ Agustin\r\n\ @version\ 1\ 19/10/2023\r\n
comment1.params=p_descripcion\ p_precio
comment1.target=Servicio(java.lang.String,\ double)
comment1.text=\r\n\ Metodo\ constructor\ para\ instanciar\ objetos\ de\ la\ clase\ Servicio\r\n\ @param\ String\ p_descripcion,\ double\ p_precio\r\n
comment2.params=p_descripcion
comment2.target=void\ setDescripcion(java.lang.String)
comment2.text=\r\n\ Setters\r\n
comment3.params=p_precio
comment3.target=void\ setPrecio(double)
comment4.params=
comment4.target=java.lang.String\ getDescripcion()
comment4.text=\r\n\ Getters\r\n
comment5.params=
comment5.target=double\ getPrecio()
numComments=6
