#BlueJ class context
comment0.target=Triangulo
comment0.text=\r\n\ Clase\ Triangulo\r\n\ @author\ Velozo,\ Agustin\r\n\ @version\ 1\ 16/10/2023\r\n
comment1.params=p_base\ p_altura\ p_origen
comment1.target=Triangulo(double,\ double,\ Punto)
comment1.text=\r\n\ Metodo\ constructor\ para\ instanciar\ objetos\ de\ la\ clase\ Triangulo\r\n\ @param\ double\ p_base,\ double\ p_altura,\ Punto\ p_origen\r\n
comment2.params=p_base\ p_altura
comment2.target=Triangulo(double,\ double)
comment2.text=\r\n\ @param\ double\ p_base,\ double\ p_altura\r\n
comment3.params=p_base
comment3.target=void\ setBase(double)
comment3.text=\r\n\ Setters\r\n
comment4.params=p_altura
comment4.target=void\ setAltura(double)
comment5.params=
comment5.target=double\ getBase()
comment5.text=\r\n\ Getters\r\n
comment6.params=
comment6.target=double\ getAltura()
comment7.params=
comment7.target=double\ superficie()
comment7.text=\r\n\ Calcula\ la\ superficie\ de\ la\ figura\ Triangulo\r\n\ @return\ Devuelve\ como\ double\ la\ superficie\ del\ Triangulo\r\n
comment8.params=
comment8.target=java.lang.String\ nombreFigura()
numComments=9
