#BlueJ class context
comment0.target=VentadeEntradas
comment0.text=\r\n\ Clase\ ejecutable\ VentadeEntradas\r\n\ \r\n\ @author\ Velozo,\ Agustin\r\n\ @version\ 1\ 21/10/2023\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=Visitante\ nuevoVisitante()
comment3.params=
comment3.target=Persona\ crearPersona()
comment4.params=
comment4.target=Individuo\ crearIndividuo()
comment5.params=
comment5.target=Delegacion\ crearDelegacion()
numComments=6
