#BlueJ class context
comment0.target=Visitante
comment0.text=\r\n\ Clase\ Visitante\r\n\ \r\n\ @author\ Velozo,\ Agustin\r\n\ @version\ 1\ 20/10/2023\r\n
comment1.params=p_nombre\ p_fechaVisita
comment1.target=Visitante(java.lang.String,\ java.util.Calendar)
comment1.text=\r\n\ Metodo\ constructor\ para\ instanciar\ objetos\ de\ la\ clase\ Visitante\r\n\ \r\n\ @param\ String\ p_nombre,\ Calendar\ p_fechaVisita\r\n
comment2.params=p_nombre
comment2.target=void\ setNombre(java.lang.String)
comment2.text=\r\n\ Setter\r\n
comment3.params=p_fecha
comment3.target=void\ setFechaVisita(java.util.Calendar)
comment4.params=
comment4.target=java.lang.String\ getNombre()
comment4.text=\r\n\ Getters\r\n
comment5.params=
comment5.target=java.util.Calendar\ getFechaVisita()
comment6.params=
comment6.target=double\ entrada()
comment6.text=\r\n\ Calcula\ el\ valor\ total\ de\ la\ entrada\r\n\ \r\n\ @return\ Devuelve\ el\ valor\ de\ la\ entrada\ como\ double\r\n
comment7.params=
comment7.target=void\ mostrar()
comment8.params=p_fecha\ p_visitante
comment8.target=void\ listarPorFecha(java.util.Calendar,\ java.lang.String)
comment8.text=\r\n\ Muestra\ el\ visitante\ si\ coincide\ con\ la\ fecha\ de\ visita\ y\ el\ tipo\ de\r\n\ visitante\r\n\ \r\n\ @param\ Calendar\ p_fecha,\ String\ p_visitante\r\n
comment9.params=
comment9.target=java.lang.String\ tipoVisitante()
numComments=10
