#BlueJ class context
comment0.target=Zoologico
comment0.text=\r\n\ Clase\ Zoologico\r\n\ @author\ Velozo,\ Agustin\r\n\ @version\ 1\ 20/10/2023\r\n
comment1.params=p_nombre\ p_visitantes
comment1.target=Zoologico(java.lang.String,\ java.util.ArrayList)
comment1.text=\r\n\ Metodo\ constructor\ para\ instanciar\ objetos\ de\ la\ clase\ Zoologico\r\n\ @param\ String\ p_nombre,\ ArrayList<Visitante>\ p_visitantes\r\n
comment10.params=p_fecha
comment10.target=void\ listaVisitantePorFecha(java.util.Calendar)
comment10.text=\r\n\ Muestra\ todos\ los\ visitantes\ de\ una\ fcha\ especifica\r\n\ @param\ Calendar\ p_fecha\r\n
comment11.params=p_fechaDesde\ p_fechaHasta
comment11.target=double\ recaudacion(java.util.Calendar,\ java.util.Calendar)
comment11.text=\r\n\ Calcula\ lo\ recaudado\ de\ las\ visitas\ que\ se\ dieron\ entre\ p_fechaDesde\ y\ p_fechaHasta\r\n\ @param\ p_fechaDesde\r\n\ @param\ p_fechaHasta\r\n\ @return\ Devuelve\ el\ costo\ acumulado\ de\ las\ visitas\ en\ un\ lapso\ de\ tiempo\ como\ double\r\n
comment2.params=p_nombre
comment2.target=Zoologico(java.lang.String)
comment2.text=\r\n\ @param\ String\ p_nombre\r\n
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment3.text=\r\n\ Setters\r\n
comment4.params=p_visitantes
comment4.target=void\ setVisitantes(java.util.ArrayList)
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment5.text=\r\n\ Getters\r\n
comment6.params=
comment6.target=java.util.ArrayList\ getVisitantes()
comment7.params=p_visitante
comment7.target=void\ nuevoVisitante(Visitante)
comment7.text=\r\n\ Agrega\ un\ nuevo\ visitante\ al\ ArrayList\ de\ visitantes\r\n\ @param\ Visitante\ p_visitante\r\n
comment8.params=p_visitante
comment8.target=void\ quitarVisitante(Visitante)
comment9.params=p_fecha\ p_tipoVisitante
comment9.target=void\ listaTipoVisitantePorFecha(java.util.Calendar,\ java.lang.String)
comment9.text=\r\n\ Muestra\ todos\ los\ visitantes\ de\ una\ fecha\ y\ de\ un\ tipo\ en\ especifico\r\n\ @param\ Calendar\ p_fecha,\ String\ p_tipoVisitante\r\n
numComments=12
